DATABASE_URL=:"POSTGRES DB URL"

GMAIL_KEY="YOUR GMAIL ACCOUNT APP_KEY"
FROM_EMAIL_ADDRESS="YOUR EMAIL ADDRESS USED TO SEND OTP MAILS. (GENERATE APP_KEY FOR THIS GMAIL)"

JSON_WEB_SECRET="ANY SECRET STRING HERE FOR SIGNING JWT TOKENS"

AWS_ACCESS_KEY="AWS ACCESS_KEY"
AWS_SECRET_KEY="AWS SECRET_KEY"
AWS_REGION="AWS_REGION"
AWS_S3_BUCKET="S3 BUCKET TO STORE USERS PROFILE PICTURES"
AWS_S3_STUDENT_TEMP_BUCKET="S3 BUCKET TO TEMPRORILY STORE IMAGE WHILE MARKING ATTENDANCE"
AWS_REKOGNITION_COLLECTION="AWS_REKOGNITION_COLLECTION ID"